<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="sky_blue">#87CEEB</color>
    <color name="dark_sky_blue">#4A708B</color>
    <color name="orange">#FFA500</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>