<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_language"
        android:title="@string/language"
        android:icon="@drawable/language"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />

</menu>